<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="perfil.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville&family=Inter:wght@300&family=Lexend+Zetta:wght@300&display=swap');
    </style>   
    <title>Perfil</title>
</head>
<body>
    <header>
        <button type="button" id="menu"><img src="menuButton.png"></button>
        <div id="pesquisar">
            <input type="text" id="textoP" placeholder="PESQUISAR">
            <button type="button" id="botaoP"><img id="imgP" src="pesquisaButton.png"></button>
        </div>
        <button type="button" id="login"> <img src="contaButton.png"></button>
    </header>
    <main>
        <div id="infos">
            <img src="https://a-static.mlcdn.com.br/450x450/bota-infantil-country-texana-couro-masculina-botinha-espora-de-prata/jf21acessorios/15814654925/be39974249c6dbc317ff80e06e763cea.jpeg" alt="">
            <div id="infos2">
                <h1>USUARIOOOOOO</h1>
                
                <h3>Biografia:</h3>
                <p id="bio">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas iaculis ultrices risus, non dapibus purus pharetra et. Nam vitae rutrum mi. In augue tortor, aliquam a diam vitae, scelerisque blandit augue. Etiam vitae ante pellentesque nibh ornare porttitor. Etiam gravida ex sed mi pretium, in vehicula turpis finibus.</p>
                <button id="editar">Editar perfil</button>
                <p id="data">Ingressou em: </p>
            </div>
        </div>

        <div id="infos3">
            <ul id="navP">
                <li><img src="imagemPublicacoes.png" alt=""><a href="">PUBLICAÇÕES</a></li>

                <li><img src="imagemSalvos.png" alt=""><a href="">SALVOS</a></li>
            </ul>
            <div id="publi">
                <img src="" alt="">
                <div id="resenha">
                    
                </div>
            </div>

        </div>
        
    </main>
</body>
</html>